type: install
id: shiny
name: Shiny Server
homepage: https://rstudio.com/products/shiny/shiny-server/
baseUrl: https://raw.githubusercontent.com/reclaimhosting/shiny-jps/master
logo: images/rshiny_logo.png


description: 
  text: Publish your R Shiny Web Apps with your own Shiny Server. Shiny is an R package that makes it easy to build interactive web apps straight from R. With your own Shiny Server hosted on Reclaim Cloud you can publish your Shiny apps with ease.

nodes:
  nodeType: dockerengine
  nodeGroup: cp
  cloudlets: 16
  extip: false
  displayName: Shiny Server

onInstall: setup

actions:
  setup:
    cmd[cp]: |-
      git clone https://github.com/rocker-org/shiny.git && cd shiny;
      mv mountpoints/apps /srv/shiny-apps;
      docker run -d -p 80:3838 \
      --name shiny \
      -v /srv/shiny-apps/:/srv/shiny-server/ \
      -v /srv/shiny-logs/:/var/log/shiny-server/ \
      rocker/shiny

      #Checking of container is up and running 
      until [ "`/usr/bin/docker inspect -f {{.State.Running}} shiny`"=="true" ]; do
        sleep 1
        print '.'
      done;

      echo OK

ssl: true
skipNodeEmails: true
    
success: | 
  **Shiny Server**: [https://${env.domain}/](https://${env.domain}/)  
  **Example App**: [https://${env.domain}/example-app](https://${env.domain}/example-app)
  
  Upload your own content to **/srv/shiny-apps** to get started publishing your own Shiny apps.